MONGO_URI=mongodb+srv://sidyK:admin123@dev023-024.er3ara4.mongodb.net/sailingloc?retryWrites=true&w=majority&appName=Dev023-024
JWT_SECRET=ultra_secret_key
PORT=5000
SEED_ADMIN_EMAIL=admin@admin.com
SEED_ADMIN_PASSWORD=admin
